# CPARP

./: APK Keys.txt  android.jks
app/: build.gradle
app/release/: cparpv10.apk  cparpv11.apk  cparpv12.apk  cparpv13.apk  cparpv3.apk  cparpv4.apk  cparpv5.apk  cparpv6.apk  cparpv7.apk  cparpv9.apk
app/src/androidTest/java/org/fhi360/lamis/mobile/cparp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/fhi360/lamis/mobile/cparp/: AccountMessageFragment.java  ActivateFragment.java  AdditionalServicesActivity.java  ChronicConditionActivity.java  ClientProfileActivity.java  ClientTrackingActivity.java  CreateUserActivity.java  DefaulterListActivity.java  DefaulterListFragment.java  DiscontinueServiceActivity.java  DrugRefillActivity.java  DrugTherapyActivity.java  EncounterActivity.java  GenderBasedViolenceActivity.java  HtcServicesFragment.java  LoginActivity.java  MainActivity.java  MalariaPreventionActivity.java  NutritionalStatusActivity.java  PatientListFragment.java  PatientRecyclerFragment.java  PositiveHealthActivity.java  ReportingPeriodFragment.java  ReproductiveIntentionsActivity.java  SearchChroniccareActivity.java  SearchClientTrackingActivity.java  SearchDrugTherapyActivity.java  SearchEncounterActivity.java  ServiceSummaryActivity.java  SynchronizeFragment.java  TbScreeningActivity.java
app/src/main/java/org/fhi360/lamis/mobile/cparp/adapter/: AdrSpinnerAdapter.java  ChroniccareListAdapter.java  ClientTrackingListAdapter.java  DefaulterListAdapter.java  DrugTherapyListAdapter.java  EncounterListAdapter.java  MedicationErrorSpinnerAdapter.java  OiSpinnerAdapter.java  PatientListAdapter.java  PatientRecyclerAdapter.java
app/src/main/java/org/fhi360/lamis/mobile/cparp/dao/: AccountDAO.java  AppointmentDAO.java  ChroniccareDAO.java  DatabaseHelper.java  DevolveDAO.java  DrugtherapyDAO.java  EncounterDAO.java  FacilityDAO.java  (+5 more)
app/src/main/res/drawable/: bg_dropdown.xml  bgforpssselector.xml  edit_text_background.xml
app/src/main/res/layout/: activity_additional_services.xml  activity_chronic_condition.xml  activity_client_profile.xml  activity_client_tracking.xml  activity_create_user.xml  activity_defaulter_list.xml  activity_discontinue_service.xml  activity_drug_refill.xml  activity_drug_therapy.xml  activity_encounter.xml  activity_gender_based_violence.xml  activity_login.xml  activity_main.xml  activity_malaria_prevention.xml  activity_nutritional_status.xml  activity_positive_health.xml  activity_reproductive_intentions.xml  activity_search_care_support.xml  activity_search_client_tracking.xml  activity_search_drug_therapy.xml  activity_search_encounter.xml  activity_service_summary.xml  activity_service_summary_1.xml  activity_tb_screening.xml  care_support_list_view.xml  client_tracking_list_view.xml  defaulter_list_view.xml  drugtherapy_list_view.xml  encounter_list_view.xml  forget_pop_up.xml  fragment_account_message.xml  fragment_activate.xml  fragment_defaulter_list.xml  fragment_htc_services.xml  fragment_patient_list.xml  fragment_patient_recycler.xml  fragment_reporting_period.xml  fragment_synchronize.xml  patient_card_view.xml  patient_list_view.xml  (+2 more)
app/src/main/res/menu/: menu_chroniccare_begin.xml  menu_chroniccare_end.xml  menu_chroniccare_navigate.xml  menu_client_profile.xml  menu_drugtherapy.xml  menu_encounter.xml  menu_htcservice.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/org/fhi360/lamis/mobile/cparp/: ExampleUnitTest.java
(+32 files in other folders)
