<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_step_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/personalDetailsCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="10dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp"
        android:focusableInTouchMode="false"
        android:orientation="vertical">

    <TextView
            android:id="@+id/textView1"
            android:text="@string/date_label"
            android:layout_marginTop="16dp"
            style="@style/TextViewLarge" />

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_background"
        android:paddingTop="2dp">
        <EditText
            android:id="@+id/date_visit"
            style="@style/TextBox"
            android:hint="Ecounter Date"
            android:focusable="false" />
    </android.support.design.widget.TextInputLayout>
        <TextView
            android:id="@+id/textView2"
            android:text="New opporturnistic infection (OIs) present?"
            style="@style/TextViewLarge" />

        <Spinner
            android:id="@+id/ois"
            android:background="@drawable/bg_dropdown"
            style="@style/TextBox"
            android:entries="@array/spinner_yes_no" />

    <LinearLayout
        android:id="@+id/oi_yes"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <Spinner
            android:id="@+id/oiSpinner"
            android:background="@drawable/bg_dropdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />
    </LinearLayout>

        <TextView
            android:id="@+id/textView3"
            android:text="Client screened for drug therapy problems (adherence issues, medication error and/or adverse drug reaction (ADRs)?"
            style="@style/TextViewLarge" />

        <Spinner
            android:id="@+id/therapy_problem_screened"
            style="@style/TextBox"
            android:background="@drawable/bg_dropdown"
            android:entries="@array/spinner_yes_no" />

        <TextView
            android:id="@+id/textView4"
            android:text="Adherence issues present?"
            style="@style/TextViewLarge" />

        <Spinner
            android:id="@+id/adherence_issues"
            style="@style/TextBox"
            android:background="@drawable/bg_dropdown"
            android:entries="@array/spinner_yes_no" />

        <TextView
            android:id="@+id/textView5"
            android:text="Medication error(s) identified (potential or actual)?"
            style="@style/TextViewLarge" />

        <Spinner
            android:id="@+id/medication_error"
            style="@style/TextBox"
            android:background="@drawable/bg_dropdown"
            android:entries="@array/spinner_yes_no" />

        <LinearLayout
            android:id="@+id/medicationError_yes"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp">

            <Spinner
                android:id="@+id/mediErrorSpinner"
                android:background="@drawable/bg_dropdown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp" />
        </LinearLayout>


        <TextView
            android:id="@+id/textView6"
            android:text="Adverse Drug Reaction (ADR) identified?"
            style="@style/TextViewLarge" />

        <Spinner
            android:id="@+id/adrs"
            android:background="@drawable/bg_dropdown"
            style="@style/TextBox"
            android:entries="@array/spinner_yes_no" />

    <LinearLayout
        android:id="@+id/adr_yes"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp">

        <Spinner
            android:id="@+id/adrSpinner"
            android:layout_width="wrap_content"
            android:background="@drawable/bg_dropdown"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp" />
    </LinearLayout>

        <TextView
            android:id="@+id/textView7"
            android:text="ADR severity grade:"
            style="@style/TextViewLarge" />

        <Spinner
            android:id="@+id/severity"
            style="@style/TextBox"
            android:background="@drawable/bg_dropdown"
            android:entries="@array/spinner_severity" />

        <TextView
            android:id="@+id/textView8"
            android:text="Was ICSR (NAFDAC form) filled?"
            style="@style/TextViewLarge" />

        <Spinner
            android:id="@+id/icsr_form"
            style="@style/TextBox"
            android:background="@drawable/bg_dropdown"
            android:entries="@array/spinner_yes_no" />

        <TextView
            android:id="@+id/textView9"
            android:text="Referred for further care"
            style="@style/TextViewLarge" />

        <Spinner
            android:id="@+id/adr_referred"
            style="@style/TextBox"
            android:background="@drawable/bg_dropdown"
            android:entries="@array/spinner_yes_no" />

        <Button
            android:id="@+id/save_button"
            style="@style/Button"
            android:text="@string/save_button_label"
            android:layout_width="match_parent"
            android:textSize="20sp"
            android:background="@drawable/blue_button"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            android:textColor="@android:color/white"
            android:onClick="onClickSaveButton" />

    </LinearLayout>
    </android.support.v7.widget.CardView>
</ScrollView>
