<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_step_one"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/personalDetailsCard"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:padding="10dp"
        android:layout_marginBottom="20dp"
        android:focusableInTouchMode="false"
        android:orientation="vertical">

    <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:textStyle="bold"
                    android:layout_centerHorizontal="true"
                    android:textSize="16sp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:text="Community Pharmacy Monthly Summary Form"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_below="@+id/header">

                <LinearLayout
                    android:id="@+id/state_lga"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="State:"/>

                        <TextView
                            android:id="@+id/state"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Anambra "/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="LGA:"/>

                        <TextView
                            android:id="@+id/lga"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Onitsha "/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ward_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/state_lga"
                    android:layout_marginTop="8dp"
                    android:weightSum="100"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Ward:"/>

                        <TextView
                            android:id="@+id/ward"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Ward III "/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/pharm_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ward_layout"
                    android:layout_marginTop="8dp"
                    android:weightSum="100"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Community Pharmacy:"/>

                        <TextView
                            android:id="@+id/pharmacy"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="Green Life Pharmacy"/>

                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/month_year"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pharm_layout"
                    android:layout_marginTop="8dp"
                    android:weightSum="100"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Reorting Period: Month:"/>

                        <TextView
                            android:id="@+id/month"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="December "/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Year:"/>

                        <TextView
                            android:id="@+id/year"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:text="2016 "/>

                    </LinearLayout>

                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/data_elements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/description">

                <LinearLayout
                    android:id="@+id/elem"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_weight="50"
                        android:textAlignment="center"
                        android:text="Data Elements/Indicators"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:textColor="#000000"
                            android:textAlignment="center"
                            android:layout_weight="50"
                            android:text="Males"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textStyle="bold"
                            android:layout_marginLeft="8dp"
                            android:textColor="#000000"
                            android:layout_weight="50"
                            android:textAlignment="center"
                            android:text="Females"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:textAlignment="center"
                        android:text="Total"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/elem2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="100"
                    android:layout_below="@+id/elem"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:layout_weight="50"
                        android:textAlignment="center"
                        android:text="Community ART Refills"
                        android:background="#FFEB3B"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:weightSum="100"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:layout_weight="50"
                                android:textAlignment="center"
                                android:text="&lt;15"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginLeft="8dp"
                                android:textColor="#000000"
                                android:layout_weight="50"
                                android:textAlignment="center"
                                android:text="&gt;15"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="30"
                            android:weightSum="100"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:textColor="#000000"
                                android:layout_weight="50"
                                android:textAlignment="center"
                                android:text="&lt;15"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textStyle="bold"
                                android:layout_marginLeft="8dp"
                                android:textColor="#000000"
                                android:layout_weight="50"
                                android:textAlignment="center"
                                android:text="&gt;15"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:textColor="#000000"
                        android:text="      "/>

                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/indicator_1"
                android:layout_below="@id/data_elements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="100"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="50"
                    android:text="Number of ART clients devolved to the Community Pharmacy to receive ART refills (CUMMULATIVE)"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:weightSum="100"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art1ml15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="10"/>

                        <TextView
                            android:id="@+id/art1mg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art1fl15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="9"/>

                        <TextView
                            android:id="@+id/art1fg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="6"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/art1t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:text="30"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/indicator_2"
                android:layout_below="@id/indicator_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="100"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="50"
                    android:text="Number of ART clients devolved to the Community Pharmacy to receive ART refills this reporting month"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:weightSum="100"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art2ml15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="10"/>

                        <TextView
                            android:id="@+id/art2mg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art2fl15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="9"/>

                        <TextView
                            android:id="@+id/art2fg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="6"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/art2t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:text="30"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/indicator_3"
                android:layout_below="@id/indicator_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="100"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="50"
                    android:text="Number of devolved ART clients who were scheduled to access ART refills in community pharmacy this reporting month"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:weightSum="100"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art3ml15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="10"/>

                        <TextView
                            android:id="@+id/art3mg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art3fl15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="9"/>

                        <TextView
                            android:id="@+id/art3fg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="6"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/art3t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:text="30"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/indicator_4"
                android:layout_below="@id/indicator_3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="100"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="50"
                    android:text="Number of  devolved ART clients who accessed ART refills within 7 days of appointment in community pharmacy this reporting month"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:weightSum="100"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art4ml15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="10"/>

                        <TextView
                            android:id="@+id/art4mg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art4fl15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="9"/>

                        <TextView
                            android:id="@+id/art4fg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="6"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/art4t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:text="30"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/indicator_5"
                android:layout_below="@id/indicator_4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="100"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="50"
                    android:text="Number of devolved ART clients who defaulted to come for a refill within 7 days of the appointment date at the Community Pharmacy this reporting month"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:weightSum="100"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art5ml15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="10"/>

                        <TextView
                            android:id="@+id/art5mg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art5fl15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="9"/>

                        <TextView
                            android:id="@+id/art5fg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="6"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/art5t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:text="30"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/indicator_6"
                android:layout_below="@id/indicator_5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="100"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="50"
                    android:text="Number of devolved ART clients who defaulted to come for a refill within 7 days of appointment, were tracked or not and did not return for ART refill at the Community Pharmacy this reporting month"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:weightSum="100"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art6ml15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="10"/>

                        <TextView
                            android:id="@+id/art6mg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art6fl15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="9"/>

                        <TextView
                            android:id="@+id/art6fg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="6"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/art6t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:text="30"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/indicator_7"
                android:layout_below="@id/indicator_6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="100"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="50"
                    android:text="Number of devolved ART clients who received refills for Cotrimoxazole prophylaxis (CTX) this reporting month"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:weightSum="100"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art7ml15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="10"/>

                        <TextView
                            android:id="@+id/art7mg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art7fl15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="9"/>

                        <TextView
                            android:id="@+id/art7fg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="6"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/art7t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:text="30"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/indicator_8"
                android:layout_below="@id/indicator_7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="100"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="50"
                    android:text="Number of devolved ART clients who received refill for Isoniazid prophylaxis (INH) this reporting month"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:weightSum="100"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art8ml15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="10"/>

                        <TextView
                            android:id="@+id/art8mg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art8fl15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="9"/>

                        <TextView
                            android:id="@+id/art8fg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="6"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/art8t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:text="30"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/indicator_9"
                android:layout_below="@id/indicator_8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="100"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="50"
                    android:text="Number of devolved ART clients who were provided Chronic Care Screening services using care and support checklist this reporting month"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:weightSum="100"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art9ml15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="10"/>

                        <TextView
                            android:id="@+id/art9mg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art9fl15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="9"/>

                        <TextView
                            android:id="@+id/art9fg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="6"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/art9t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:text="30"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/indicator_10"
                android:layout_below="@id/indicator_9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="100"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="50"
                    android:text="Number of devolved ART clients who had medication adherence issue(s) this reporting month"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:weightSum="100"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art10ml15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="10"/>

                        <TextView
                            android:id="@+id/art10mg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art10fl15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="9"/>

                        <TextView
                            android:id="@+id/art10fg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="6"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/art10t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:text="30"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/indicator_11"
                android:layout_below="@id/indicator_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="100"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="50"
                    android:text="Number of devolved ART clients with suspected Adverse Drug Reactions (ADRs) this reporting month"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:weightSum="100"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art11ml15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="10"/>

                        <TextView
                            android:id="@+id/art11mg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art11fl15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="9"/>

                        <TextView
                            android:id="@+id/art11fg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="6"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/art11t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:text="30"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/indicator_12"
                android:layout_below="@id/indicator_11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="100"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="50"
                    android:text="Number of individual case safety reports form [ADR reports] filled for devolved clients this reporting month"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:weightSum="100"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art12ml15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="10"/>

                        <TextView
                            android:id="@+id/art12mg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art12fl15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="9"/>

                        <TextView
                            android:id="@+id/art12fg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="6"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/art12t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:text="30"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/indicator_13"
                android:layout_below="@id/indicator_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="100"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="50"
                    android:text="Number of devolved ART clients who are eligible to return back to Hospital for semiannual clinical and laboratory reassements this reporting month"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:weightSum="100"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art13ml15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="10"/>

                        <TextView
                            android:id="@+id/art13mg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art13fl15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="9"/>

                        <TextView
                            android:id="@+id/art13fg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="6"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/art13t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:text="30"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/indicator_14"
                android:layout_below="@id/indicator_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="100"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="50"
                    android:text="Number of devolved ART clients who are eligible for viral load re-assessment this reporting month"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:weightSum="100"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art14ml15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="10"/>

                        <TextView
                            android:id="@+id/art14mg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art14fl15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="9"/>

                        <TextView
                            android:id="@+id/art14fg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="6"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/art14t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:text="30"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mid_1"
                android:layout_below="@id/indicator_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="100"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_weight="50"
                    android:textAlignment="center"
                    android:text="Community Pharmacy &amp; Health Facility Linkage"
                    android:background="#FFEB3B"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/indicator_15"
                android:layout_below="@id/mid_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="100"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="50"
                    android:text="Number of devolved ART clients who had clinical or/and laboratory re-assessments done at the hospital with new ART prescriptions for Community ART refills this reporting month"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:weightSum="100"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art15ml15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="10"/>

                        <TextView
                            android:id="@+id/art15mg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art15fl15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="9"/>

                        <TextView
                            android:id="@+id/art15fg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="6"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/art15t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:text="30"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/indicator_16"
                android:layout_below="@id/indicator_15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="100"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="50"
                    android:text="Number of devolved ART clients who accessed viral load re-assessment with viral load test result this reporting month"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:weightSum="100"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art16ml15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="10"/>

                        <TextView
                            android:id="@+id/art16mg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art16fl15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="9"/>

                        <TextView
                            android:id="@+id/art16fg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="6"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/art16t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:text="30"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/indicator_17"
                android:layout_below="@id/indicator_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="100"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="50"
                    android:text="Number of devolved ART clients who had viral load re-assessment &amp; are virologically suppressed (VL &lt; 1000 c/ml) this reporting month"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:weightSum="100"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art17ml15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="10"/>

                        <TextView
                            android:id="@+id/art17mg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art17fl15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="9"/>

                        <TextView
                            android:id="@+id/art17fg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="6"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/art17t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:text="30"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/indicator_18"
                android:layout_below="@id/indicator_17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="100"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="50"
                    android:text="Number of devolved ART clients who discontinued Community ART refill services and returned back to the Hospital to continue ART refill services this reporting month"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:weightSum="100"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art18ml15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="10"/>

                        <TextView
                            android:id="@+id/art18mg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art18fl15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="9"/>

                        <TextView
                            android:id="@+id/art18fg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="6"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/art18t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:text="30"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/mid_2"
                android:layout_below="@id/indicator_14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="100"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#000000"
                    android:layout_weight="50"
                    android:textAlignment="center"
                    android:text="HIV Testing Services"
                    android:background="#FFEB3B"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/indicator_19"
                android:layout_below="@id/mid_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="100"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="50"
                    android:text="Number of Clients Tested for HIV, Counselled &amp; Received results this reporting month"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:weightSum="100"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art19ml15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="10"/>

                        <TextView
                            android:id="@+id/art19mg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art19fl15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="9"/>

                        <TextView
                            android:id="@+id/art19fg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="6"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/art19t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:text="30"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/indicator_20"
                android:layout_below="@id/indicator_19"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="100"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="50"
                    android:text="Number of clients who tested positive for HIV this reporting month"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:weightSum="100"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art20ml15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="10"/>

                        <TextView
                            android:id="@+id/art20mg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art20fl15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="9"/>

                        <TextView
                            android:id="@+id/art20fg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="6"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/art20t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:text="30"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/indicator_21"
                android:layout_below="@id/indicator_20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="100"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="50"
                    android:text="Number of HIV positive clients who were referred for ART and related services this reporting month"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:weightSum="100"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art21ml15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="10"/>

                        <TextView
                            android:id="@+id/art21mg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art21fl15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="9"/>

                        <TextView
                            android:id="@+id/art21fg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="6"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/art21t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:text="30"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/indicator_22"
                android:layout_below="@id/indicator_21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:weightSum="100"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="95dp"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_weight="50"
                    android:text="No. of Community-based external on-site monitoring visit(s) conducted this reporting period using standard check list"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="50"
                    android:weightSum="100"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="50"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art22ml15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="10"/>

                        <TextView
                            android:id="@+id/art22mg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="5"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:weightSum="100"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/art22fl15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="50"
                            android:text="9"/>

                        <TextView
                            android:id="@+id/art22fg15"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"
                            android:layout_weight="50"
                            android:text="6"/>
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/art22t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginTop="20dp"
                    android:textColor="#000000"
                    android:textAlignment="center"
                    android:text="30"/>

    </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>
    </ScrollView>
