<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="8dp"
    android:background="#fff"
    android:layout_marginRight="8dp"
    >

    <TextView
        android:id="@+id/textView"
        android:text="Your device has been activited to capture data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/pharmacy"
        android:text="Green Life Pharmacy"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/address"
        android:text="No. 2 Lagos Line Street, Lagos State Nigeria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/ok_button"
        android:text="OK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"
        android:textSize="20sp"
        android:background="@drawable/blue_button"
        android:layout_marginTop="10dp"
        android:elevation="2dp"
        android:textColor="@android:color/white" />
</LinearLayout>
